
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SplashBot &mdash; Download</title>
  <meta name="description" content="splashbot kalonlne download page.">
  <meta name="author" content="Hyperfresh">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,900">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <style>
    body {
      background: #fff;
      font-family: Lato, sans-serif;
      font-size: 14px;
      font-weight: 400;
      text-align: center;
    }
	a:link {
	color: #FFFFFF;
	}
	a:visited {
	color: #FFFFFF;
	}
	a:hover {
	color: #FFFFFF;
	}
    div.wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }
    h1 {
      font-size: 52px;
      font-weight: 900;
      color: #333;
      margin: 0 0 8px 0;
      padding: 0;
    }
    p {
      margin: 0 0 40px 0;
      padding: 0;
    }
    strong {
      font-weight: 700;
    }
    .btn {
      background: #3498db;
      background-image: linear-gradient(to bottom, #3498db, #2980b9);
      border-radius: 28px;
      color: #fff;
      font-family: Arial, sans-serif;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      margin: 0 2px 0 2px;
      text-decoration: none;
    }
    .btn:hover {
      background: #3cb0fd;
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }
  </style>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-64593830-1', 'auto');
    ga('send', 'pageview');
  </script>
<script language="JavaScript">
	<!--
	<!--
	function toggle(control)
	{
	var elem = document.getElementById(control);
	if(elem.style.display == "none")
	{
	elem.style.display = "block";
	}
	else
	{
	elem.style.display = "none";
	}
	}
	//-->
	//-->
</script>
</head>
<body>
  <div class="wrapper">
    <h1>SplashBot v5</h1>
    <p><span style="background:#111;color:#13ff29">KalOnlline <strong>17.12.2016</strong></span>
    <p>
      <a class="btn" href="https://www.virustotal.com/de/file/e24bede1d7a041283e9663fc5026b36d335ab67b8016e5fdcfa2eb38c320b909/analysis/1481943081/" target="_blank"><span class="fa fa-heart"></span> VirusTotal</a>
      <a class="btn" href="SplashBotv5.rar" target="_blank"><span class="fa fa-download"></span> Download</a>
    </p>
	<a href="javascript:toggle('flip')"><h1>Features:</h1></a>
	<div id="flip" style="display:none;">
	
	<ul style="list-style-type:none">
	<li><p>Custom Hotkey Setting</li>
	<li><p>Perfectly Timed usage of Splash & Mana Potions</li>
	<li><p>Death Beep</li>
	<li><p>Rebirth on Death</li></div>
	</ul>
	
  </div>
</body>
</html>
